<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
			padding: 0.7%;
			 font-size: 1rem;
			 font-style: italic;
			 font-weight: bold;
			 border-radius: 20px;
			 text-align: center;
			 text-color: pink;
		}
		body{ 
		background-image: url(https://c4.wallpaperflare.com/wallpaper/522/382/338/paint-unevenness-watercolor-pink-wallpaper-preview.jpg);
			text-align: center;
			margin-top: 10%;
			background-repeat: no-repeat;
			background-size: 100%;
			
		 }
		 .submit{
		 	background-color: blue;
		 	color: white;
		 	width: 10%;
		 }
		 
	</style>
	<script type="text/javascript">
	function demo(){
		var newname=document.getElementById("name").value
		console.log(newname)
		document.getElementById("name").value=""
		var password=document.getElementById("password").value
		console.log(password)
		document.getElementById("password").value=""
		fetch("http://localhost:2003/newData",{
		method:"POST",
		headers:{
			"Content-Type":"application/json"
		},
		body:JSON.stringify({name:newname,age:password})
	})
		.then((res)=>{
			console.log(res)
			if(res.status===200)
				alert("Added successfully")
		})
		.catch((err)=>{
			alert(err)
		})
	}
</script>
</head>
<body>
	<p><input type="text" placeholder="Enter your Name" id="name"></p>
	<p><input type="password" placeholder="password" id="password"></p>
	<button onclick="demo()" class="submit">Submit</button>
</body>
</html>